# restApi

./: .gitignore  .ibm-project  LICENSE  README.md  app.log.2021-01-06.0178209258494500.tmp  app.log.2021-01-06.023878252906100.tmp  app.log.2021-03-25.0276418422200.tmp  auth.properties  auth.xml  pom.xml
.gitb/: FETCH_HEAD  config  index  packed-refs
.gitb/logs/: HEAD
.gitb/logs/refs/heads/: master
.gitb/objects/pack/: pack-67bb95e2f3daf8d6452631fb35e772f7480b1d19.idx  pack-67bb95e2f3daf8d6452631fb35e772f7480b1d19.pack
.gitb/refs/heads/: master
src/main/java/com/soshinemedia/auth/: AuthApplication.java  DataInitializer.java  DemoApplication.java
src/main/java/com/soshinemedia/auth/Db/: LoadDatabase.java
src/main/java/com/soshinemedia/auth/Model/: User.java
src/main/java/com/soshinemedia/auth/Repository/: UserRepository.java
src/main/java/com/soshinemedia/auth/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/soshinemedia/auth/controller/: ResourceController.java  UserController.java
src/main/java/com/soshinemedia/auth/domain/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  Bill.java  Brand.java  Case.java  Document.java  Event.java  File.java  Firm.java  Report.java  User.java  Vehicle.java
src/main/java/com/soshinemedia/auth/model/: Profile.java  Role.java  User.java
src/main/java/com/soshinemedia/auth/repository/: CaseRepository.java  FirmRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/soshinemedia/auth/security/: CustomUserDetailsService.java
src/main/java/com/soshinemedia/auth/service/: GenericService.java
src/main/java/com/soshinemedia/auth/web/: AuthenticationController.java  AuthenticationRequest.java  CalendarController.java  CaseController.java  FileController.java  FirmController.java  FirmForm.java  FirmNotFoundException.java  RestExceptionHandler.java  UserinfoController.java  VehicleController.java  VehicleForm.java  VehicleNotFoundException.java
src/main/java/com/soshinemedia/pyngoapi/: Application.java  DataInitializer.java
src/main/java/com/soshinemedia/pyngoapi/DTO/: OfferDTO.java
src/main/java/com/soshinemedia/pyngoapi/Service/: AcceptanceService.java  ExchangeRateService.java  ExchangeService.java  LocationService.java  OfferService.java  QRcodeService.java  TransactionService.java
src/main/java/com/soshinemedia/pyngoapi/config/: EconomyConfig.java  SecurityConfig.java
src/main/java/com/soshinemedia/pyngoapi/domain/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  Acceptance.java  AcceptanceStatus.java  Brand.java  Exchange.java  ExchangeRate.java  LogType.java  Offer.java  OfferType.java  Profile.java  QRcode.java  Status.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserLog.java
src/main/java/com/soshinemedia/pyngoapi/repository/: AcceptanceRepository.java  ExchangeRateRepository.java  ExchangeRepository.java  FileSystemRepository.java  OfferRepository.java  ProfileRepository.java  QRcodeRepository.java  TransactionRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/soshinemedia/pyngoapi/security/: CustomUserDetailsService.java
src/main/java/com/soshinemedia/pyngoapi/web/: AcceptanceController.java  AnalyticsController.java  AuthenticationController.java  AuthenticationRequest.java  ExchangeController.java  ExchangeRateController.java  LocationController.java  NotFoundException.java  OfferController.java  ProfileController.java  QRcodeController.java  RestExceptionHandler.java  TransactionController.java  UserLogController.java  UserinfoController.java
src/main/java/com/soshinemedia/rest/: Application.java  DataInitializer.java
src/main/java/com/soshinemedia/rest/DTO/: OfferDTO.java
src/main/java/com/soshinemedia/rest/Service/: AcceptanceService.java  ExchangeRateService.java  ExchangeService.java  LocationService.java  OfferService.java  QRcodeService.java  TransactionService.java
src/main/java/com/soshinemedia/rest/config/: EconomyConfig.java  SecurityConfig.java
src/main/java/com/soshinemedia/rest/domain/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  Acceptance.java  Bill.java  Brand.java  Case.java  Document.java  Event.java  Exchange.java  ExchangeRate.java  File.java  Firm.java  LogType.java  Offer.java  OfferType.java  Profile.java  QRcode.java  Report.java  Status.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserLog.java  Vehicle.java
src/main/java/com/soshinemedia/rest/repository/: AcceptanceRepository.java  CaseRepository.java  ExchangeRateRepository.java  ExchangeRepository.java  FileSystemRepository.java  FirmRepository.java  OfferRepository.java  ProfileRepository.java  QRcodeRepository.java  TransactionRepository.java  UserLogRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/soshinemedia/rest/security/: CustomUserDetailsService.java
src/main/java/com/soshinemedia/rest/web/: AcceptanceController.java  AnalyticsController.java  AuthenticationController.java  AuthenticationRequest.java  ExchangeController.java  ExchangeRateController.java  FirmForm.java  FirmNotFoundException.java  LocationController.java  NotFoundException.java  OfferController.java  ProfileController.java  QRcodeController.java  RestExceptionHandler.java  TransactionController.java  UserLogController.java  UserinfoController.java  VehicleForm.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/soshinemedia/auth/: ApplicationTests.java  AuthApplicationTests.java  IntegrationTests.java  VehicleControllerTest.java  VehicleJpaTest.java  VehicleRepositoryTest.java  VehicleTest.java
src/test/java/com/soshinemedia/pyngoapi/: AppTest.java
src/test/java/com/soshinemedia/rest/: AppTest.java  ApplicationTests.java  IntegrationTests.java  VehicleControllerTest.java  VehicleJpaTest.java  VehicleRepositoryTest.java  VehicleTest.java
(+20 files in other folders)
